# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/Doctor.cpp.o
 ../header/doctor.h
 ../header/person.h
 /mnt/c/Users/SS-Captain/Desktop/Project ph1/src/Doctor.cpp
CMakeFiles/app.dir/src/Main.cpp.o
 ../header/person.h
 /mnt/c/Users/SS-Captain/Desktop/Project ph1/src/Main.cpp
CMakeFiles/app.dir/src/Patient.cpp.o
 ../header/patient.h
 ../header/person.h
 /mnt/c/Users/SS-Captain/Desktop/Project ph1/src/Patient.cpp
CMakeFiles/app.dir/src/Person.cpp.o
 ../header/person.h
 /mnt/c/Users/SS-Captain/Desktop/Project ph1/src/Person.cpp
CMakeFiles/app.dir/src/Visit.cpp.o
 ../header/doctor.h
 ../header/patient.h
 ../header/person.h
 ../header/visit.h
 /mnt/c/Users/SS-Captain/Desktop/Project ph1/src/Visit.cpp
