#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/Doctor.hpp
Person.hpp
../header/Person.hpp
string
-
vector
-

../header/Hospital.hpp
Doctor.hpp
-
Patient.hpp
-
vector
-
string
-

../header/Patient.hpp
string
-
person.hpp
../header/person.hpp

../header/Person.hpp
string
-

../header/person.hpp
string
-

/mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Main.cpp
iostream
-
string
-
Patient.hpp
/mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Patient.hpp
Doctor.hpp
/mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Doctor.hpp
Hospital.hpp
/mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Hospital.hpp

