#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/Doctor.hpp
Person.hpp
../header/Person.hpp
string
-
vector
-

../header/Hospital.hpp
Doctor.hpp
-
Patient.hpp
-
vector
-
string
-

../header/Patient.hpp
string
-
person.hpp
../header/person.hpp

../header/Person.hpp
string
-

../header/person.hpp
string
-

/mnt/c/Users/SS-Captain/Desktop/Project ph1/src/hospital.cpp
iostream
-
string
-
vector
-
random
-
Hospital.hpp
-

