# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/Doctor.cpp.o
 ../header/Person.hpp
 ../header/doctor.hpp
 ../header/person.hpp
 /mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Doctor.cpp
CMakeFiles/app.dir/src/Main.cpp.o
 ../header/Doctor.hpp
 ../header/Hospital.hpp
 ../header/Patient.hpp
 ../header/Person.hpp
 ../header/person.hpp
 /mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Main.cpp
CMakeFiles/app.dir/src/Patient.cpp.o
 ../header/patient.hpp
 ../header/person.hpp
 /mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Patient.cpp
CMakeFiles/app.dir/src/Person.cpp.o
 ../header/person.hpp
 /mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/Person.cpp
CMakeFiles/app.dir/src/hospital.cpp.o
 ../header/Doctor.hpp
 ../header/Hospital.hpp
 ../header/Patient.hpp
 ../header/Person.hpp
 ../header/person.hpp
 /mnt/c/Users/SS-Captain/Desktop/Hospital Project/src/hospital.cpp
